@media (max-width: 2300px) {
		

 .service_section .box3{
	  
	height:95%;
  }	
	
}




@media (max-width: 1300px) {
		

	
	

	.styled-table {
    font-size: 1.0em;
	height:100px;
}

.styled-table th,
.styled-table td {
    padding: 12.5px 28px;
	font-size:15px;
}

  .quote_btn-container {
    display: none;
  }

  .custom_nav-container .navbar-nav {
    align-items: center;
	
  }
  
  .header_section .header_top .contact_nav {
   font-size:12px;
}


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 15px;
  }
  
   .service_section .box2{
	  
	width:800px;
	margin-left:40%;  
  }
   .service_section .box3{
	  
	height:90%;
  }
  
  .service_section .box3 .detail-box{
	font-size:13px;  
  }
  
 

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info_section .info_main .rov>div {
    margin-bottom: 25px;
  }

  .info_section .social_box {
    margin-bottom: 25px;
  }
  
  .service_section .box3 .detail-box {
  margin-top: 15px;
  font-size:12px;
}

.service_section .box{
	height:90%;
  }	
  
  .client_section .box .detail-box {
  
	  height:220px;
	  width:900px;
	  font-size:13px;
	  
  }
  

  
  .about_area {
  position: relative;
  height: calc(70vh - 35px);
  background-size: cover;
   background-repeat: no-repeat;
   
}
  

 
  
}


@media (max-width: 1120px) {}

@media (max-width: 992px) {
	


  .about_area {
  position: relative;
  height: calc(50vh - 35px);
  background-size: cover;
   background-repeat: no-repeat;
   
}

.service_section .box5 .detail-box h5:after,.service_section .box5 .detail-box h5:before{

 width:80px;
}
  


.service_section .box6 .img-box {
	width:100%;
}


	
.navbar-brand span {
   margin-left:5px;
}
  .hero_area {
    height: auto;
  }
   .about_area {
    height: auto;
  }
  
  
	.styled-table {
    font-size: 0.8em;
	max-height:380px;
	height:100%;
}

.styled-table th,
.styled-table td {
    padding: 15px 27px;
}
  
  .service_section .box2{
	  
	width:600px;
	margin-left:20%;  
  }

  .header_section .header_top{
    display: none;
  }

  .header_section .header_bottom {
    background-color: #003471;
  }

  .navbar_brand_mobile {
    display: flex;
  }
  
  .custom_nav-container .navbar-nav {
    padding-top: 15px;
	
  }

  .header_section .header_top .contact_nav a span {
    display: none;
  }

  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .slider_section {
    padding: 75px 0;
  }

  .contact_section .form_container {
    background-color: #003471;
    padding: 45px 25px;
  }
   .service_section .box3{
	  
	flex-direction: column;
	margin-left:25px;	
  }
 	
}
  


@media (max-width: 990px) {
	
	.heading_container1 h2 {

  opacity:1;
  margin-left:2%;
  
}
	

	
	 .service_section .box3 .detail-box {
  margin-top: 15px;
  font-size:10px;
  
}


.service_section .box3{
	  
	height:370px;
	width:220px;
	margin-left:2%;
  }
	.service_section .box{
	  
	width:90%;
	height:90%;
  }	
  
  .client_section .box .detail-box {
  
	  height:220px;
	  width:700px;
	  font-size:12px;
	  
  }
  
  .styled-table {
    font-size: 1.0em;
}

.styled-table th,
.styled-table td {
    padding: 10.5px 25px;
	font-size:11px;
}

	
}


	




@media (max-width: 767px) {
	


.service_section .box6 .img-box img{
	width:100%;	
}

.service_section .box6 .detail-box h5 {

  font-size:12px; 
}

.service_section .box6 .detail-box p {

    font-size:8px;
}

	

  .slider_section .detail-box {
    text-align: center;
  }
  
  
	
	.styled-table {
    font-size: 1.0em;
	max-height:380px;
}

.styled-table th,
.styled-table td {
    padding: 14.2px 34px;
}
  .service_section .box2{
	  
	width:500px;
	margin-left:25px;	
  }
  
  

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }

  .about_section .img-box {
    margin-top: 45px;
  }

  .project_section .box .detail-box {
    opacity: 1;
    visibility: visible;
  }

  .contact_section .form_container .btn_box {
    justify-content: center;
  }

  .client_section .carousel-indicators {
    flex-direction: row;
  }

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info_section .info_main .rov>div {
    margin-bottom: 25px;
  }

  .info_section .social_box {
    margin-bottom: 25px;
  }
  
  .service_section .box3 .detail-box p{
  margin-top: 15px;
  font-size:11px;
}

  .service_section .box3{
   margin-left:10%;
}

.service_section .box{
	  
	width:90%;
	height:90%;
  }	
  
  .test{
	 margin-left:0; 
  }
  
  .client_section .box .detail-box {
  
	  height:220px;
	  width:500px;
	  font-size:12px;
	  
  }
  
   
	.styled-table {
	width:99%;
	
}

  
  .about_area {
  position: relative;
  height: calc(40vh - 35px);
  background-size: cover;
   background-repeat: no-repeat;
   
}


.service_section .box5 .detail-box h5:after,.service_section .box5 .detail-box h5:before{

 width:50px;
}

}



@media (max-width: 581px) {
	
	
.service_section .box6 .img-box img{
	width:50%;	
}
	

  .about_area {
  position: relative;
  height: calc(42vh - 75px);
  background-size: cover;
   background-repeat: no-repeat;
   
}
.service_section .box5 .detail-box h5:after,.service_section .box5 .detail-box h5:before{

 width:120px;
}


	  
  .service_section .box3  {
 margin-left:9%;
  }
  
  
.service_section .box6 .detail-box h5 {

  font-size:17px; 
}

.service_section .box6 .detail-box p {

    font-size:15px;
}


	
}




@media (max-width: 575px) {
	
	
.service_section .box6 .img-box {
	width:50%;
}

	
	
  .header_section .header_top .social_box {
    display: none;
  }
  
  .Choose h2
  {
	 font-size:25px; 
  }
  
	
	.styled-table {
    font-size: 0.8em;
    width: 90%;
	margin-left:5%;
	margin-right:5%;
}

.styled-table th,
.styled-table td {
    padding: 10px 24px;
}

.contact_section .map_container {
  width:90%;
  margin-left:5%;
	margin-right:5%;
}
	
  .info_section .info_logo .navbar-brand {
  font-size: 24px;
}

.navbar-brand span {
   margin-left:5px;
}

  .detail-box1{
	margin-left:50px;
	margin-right:50px;
	line-height:1.5;
    font-size:12px;	
}
 .service_section .box{
	  
    margin-left:7%;  	
	
  }
  
   .service_section .box2{
	  
	width:90%;
    margin-left:7%;  	
	
  }
  
  .service_section .box2 .detail-box {
  margin-top: 15px;
  font-size:12px;
 
}

  .service_section .box3 .detail-box {
  align-items:center;
  font-size:15px;
  }
  
  
  
  .service_section .box3  {
  align-items:center;
  font-size:15px;
  width:60%;
  margin-left:20%;
  }

  

  .header_section .header_top .contact_nav a {
    margin: 0;
    margin-left: 15px;
  }
  
  .about_section p{
text-align:justify;	
	
}
  
  .slider_section .detail-box p {
  line-height:1.4; 
  color:white; 
  font-size:15px;
}

  .client_section .box {
    flex-direction: column;
    align-items: center;
  }

  .client_section .box .detail-box {
    margin-top: 15px;
    margin-left: 0;
  }
  
    .client_section .box .detail-box {
  
	  height:240px;
	  width:350px;
	  font-size:11px;
	  
  }
  
  .navbar_brand_mobile {
    display: flex;
	font-size:20px;
  }
  
  .service_section .box4 {
  margin-left:10%;
  margin-right:10%;
		
}
}


@media (max-width: 400px) {
	
	
	
	
  .navbar_brand_mobile {
	font-size:15px;

  }

  .info_section .info_logo .navbar-brand {
  margin-left:10px;
}	

 .info_section .info_logo .navbar-brand span{
  font-size:20px;
}		
	
  .service_section .box2{
	  
	width:90%;
	margin-right:20px;
  }	
  
  
     .service_section .box3{
	  
	height:90%;
	width:60%;
	margin-left:20%;
  }
  
  .service_section .box3 .detail-box{
	font-size:13px;  
  }
  
  .service_section .box{
	margin-left:5%;
  }
    .client_section .box .detail-box {
  
	  height:280px;
	  width:250px;
	  
  }
  
.client_section .box .detail-box p{
  
	 font-size:10px;
	  
  }
  
 
	.styled-table {


  
    min-width: 100px;
	

	
}

.styled-table th,
.styled-table td {
    padding: 8px 5px;
}

  
	
}

@media (max-width: 480px) {}

@media (max-width: 420px) {
	
}

@media (max-width: 376px) {
	

.service_section .box5 .detail-box h5:after,.service_section .box5 .detail-box h5:before{

 width:60px;
}
	
	
	
	
}



@media(max-width:290px){
	



.detail-box p{
	font-size:10px;
	
}

.heading_container h2{
font-size:20px;	
	
}

.slider_section .detail-box h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

.slider_section .detail-box .btn-box a {

  width: 70px;
  height:27px;
  font-size:6px;
  margin-top:0px;
}


.service_section .box3 .img-box {
	 width: 45px;
  height: 45px;
	
	
}
.service_section .box3 {
	width:80%;
	height:90%;
	margin-left:10%;
	
}


.service_section .box3 .detail-box h5{
	
	 font-size:15px;
	
}

 .service_section .box3 .detail-box  p{
  align-items:center;
  font-size:10px;
  }	
  
  .Choose h2{
	  font-size:20px;
	  
  }
  
  .detail-box1 p{
	font-size:10px;  
  }
  
  .portfolio_section .filter_box .owl-filter-bar a {
  padding: 2px 8px;
  font-size: 10px;
  }
  
  .navbar_brand_mobile  {
	font-size:12px;

  }
  
   .navbar_brand_mobile {
	font-stretch:ultra-expanded

  }
  
   .client_section .box .detail-box {
  
	  height:250px;
	  width:200px;
	  
  }
  
   .client_section .box .detail-box p{
  
	
	  font-size:8px;
	  
  }
  
  .about_section ul li{
	 font-size:10px; 
	  
  }
  
  
.styled-table th,
.styled-table td {
	font-size:10px;
}

.service_section .box5 .detail-box h5:after,.service_section .box5 .detail-box h5:before{

 width:60px;
	
}

@media (min-width: 1200px) {
	
body{
	background-color:pink;
	
}
	

.service_section .box3 {
  margin-top: 40px;
  height:400px;
}
  
  .client_section .box .detail-box {
  
	  height:220px;
	  width:1200px;
	  
  }
 	
	
  .container {
    max-width: 1170px;
  }
  
  
}